<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/b7bcf82c33.js" crossorigin="anonymous"></script>
        <script src="js/addons/rating.js"></script>
       <style>
        h1{
            font-family:Sofia,sans-serif;
            margin-left: 30px;
        }
         .column{
            float: left;
            width:20%;
    
         }
         p{
          font-family:Arial, Helvetica, sans-serif;
            margin-left: 30px;
         }
         .para{
             font-size: 20px;

         }
         a{
            color: black;
         }
         a:hover{
            color:black;
         }
         h3{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         h2{
            margin-top: 5%;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         .img-circle{
            border: 4px solid;
            border-color: aliceblue;
         }
         .pillar{
            font-family: Trirong,sans-serif;
            font-size: 20px;
            margin-right: 15%;
            display:inline;
         }
         .branch{
            display: inline;
            font-family: Trirong,sans-serif;
            font-size: 18px;
            margin-right: 12%;
         }
         .contacts{
            color:white;
            font-size: 18px;
         }
         .contacts:link{
            color:white;
         }
         .contacts:hover{
            color: white;
         }
         .last{
            background-image: url("S:/visual code programs/html/img/conclusion image.jpg");
            color:white;
         }
        </style>
    </head>
    <body background="img/back image.jpg">
        <div class="container">
        <div class="row" style="height: 40%;">
            <div class="column">
                <img src="img/logo.png" width="100%" height="100%">
            </div>

            <div class="column" style="height: 102%; width:80%;">
             <p style="font-size: 18px;"align="right"><i class="fa-regular fa-user fa-beat"></i>&ensp;<a href="">Sign Up</a> | <a href=" ">login</a></p> 
            <h1><b>Green Leaf</b></h1>
            <p style="font-size: 15px;">Serving the Good..</p>
            <p class="para" style="margin-top: 20px;"><a href="https://maps.google.com" target="_blank">Sector 1, Ashok Nagar, New Delhi-110001</a></p>
            <p class="para"><a href="tel:+91 8767429094"> +91 8767429094</a></p>
            <p class="para"><a href="mailto:Greenleafdelhi123@gmail.com">Greenleafdelhi123@gmail.com</a></p>
            </div>
        </div>
     </div>
        <div class="container" style="margin-top: 30px;">
            <h3 style="margin-left:12%;font-size: 20px;"><a href="homepage.html">HOME</a>&emsp;&ensp;&emsp;&ensp;|
              &emsp;&ensp;&emsp;&ensp;<a href="roompage.html">ROOMS</a>&emsp;&ensp;&emsp;&ensp;|&emsp;&ensp;&emsp;&ensp;<a href="AreaAttract.html">AREA-ATTRACTIONS</a>
              &emsp;&ensp;&emsp;&ensp;|&emsp;&ensp;&emsp;&ensp;<a href="photos.html">PHOTOS</a>&emsp;&ensp;&emsp;&ensp;|&emsp;&emsp;
              <a href="about.html">ABOUT US</a> 
            </h3>
        </div>
    <div class="container" style="height: 230%;">
        <h2>Why Choose Green Leaf?</h2>
        <p style="margin-left: 25%;margin-right:22%;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;">The hotel Green Leaf is 
            established in year 2017 by Naman Mehta,The founder of Green Leaf Technologies.pvt.ltd .Currently we have
            our branches in all the Metropolitan cities.As our support line says,The hotel has been the people's first choice because
            Our primary duty has been to provide the best services to the people in whichever way possible.Customer have 
            always given feedbacks (positive/negative) so that we can improve every single day. 
            All the staffs members at restaurant,reception and room service are always ready at your service..</p>
            <br>
            <img  class="img-circle" src="img/founder.jpg" height="20%" width="30%"
            style="margin-left: 35%;">
            <br>
            <p style="margin-left: 35%;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;">&emsp;&emsp;&emsp;
            &ensp;Gaurav Chaudhary<br>
            Founder, Green Leaf Technologies</p>
            <h2><u>VISION</u></h2>
            <p style="margin-left: 5%;margin-right:5%;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;">
            Our hotel has become a Community.It has chosen various routes,linking them together strongly.It has become 
            a strong thread that spins within people's trust and loyalty.We aspire to be the most preferred 5 - star 'Environment-sensitive' hotel brand, through innovative products and services, 
            following best practices in the industry to achieve sustainable growth.
            </p>
            <h2><u>MISSION</u></h2>
            <p style="margin-left: 5%;margin-right:5%;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;">
            We commit to provide our corporate and leisure traveller a consistent warm & friendly guest experience & fond memories through our nurtured staff who 
            experience joy and pride at work while adhering to our social responsibilities.</p>
            <h2><u>OUR PILLARS</u></h2><br>
            <ul type="disc">
                <li class="pillar" style="margin-left: 18%;">INTEGRITY</li>
                <li class="pillar">TEAM WORK</li>
                <li class="pillar">COMMITMENT</li>
                <br><br>
                <li class="pillar" style="margin-left: 18%;">LOYALTY</li>
                <li class="pillar" style="margin-left:2%;">PASSION</li>
                <li class="pillar" style="margin-left: 4%;">EXCELLENCE</li>
            </ul>
        </div>
            <br>
            <div class="last">
                <h3 align="center"><br><u>OUR BRANCHES</u></h3><br>
                <ul type="disc">
                    <li class="branch" style="margin-left: 18%;">PUNE</li>
                    <li class="branch">MUMBAI</li>
                    <li class="branch">BANGALORE</li>
                    <li class="branch">CHENNAI</li>
                    <br><br>
                    <li class="branch" style="margin-left: 15%;margin-right: 11%;">HYDERABAD</li>
                    <li class="branch" style="margin-right: 14%;">DELHI</li>
                    <li class="branch" style="margin-right: 13%;">KOLKATA</li>
                    <li class="branch">LUCKNOW</li>
                    <br><br>
                    <li class="branch"style="margin-left:15%;margin-right:10%">CHANDIGARH</li>
                    <li class="branch" style="margin-right:14%" >PATNA</li>
                    <li class="branch"  style="margin-right:14%">JAIPUR</li>
                    <li class="branch">AHMEDABAD</li>
                </ul>
                <br><br>
                <h3 align="center"><u>NEARBY CONTACTS</u></h3><br>
                <a  class="contacts" style="margin-left: 30%;font-size: 18px;" href="tel:+91 7038097913">+91 7038097913</a>,
                <a  href="tel:+91 7385484433" class="contacts">+91 7385484433</a>,
                <a  href="tel:+91 9067962156" class="contacts">+91 9067962156</a>
                <br>
                <a class="contacts" style="margin-left:41%;" href="mailto:chaitanya123@gmail.com">chaitanya123@gmail.com,</a>
                <a class="contacts" style="margin-left:42%" href="mailto:atul123@gmail.com">atul123@gmail.com,</a> 
                <a class="contacts" style="margin-left:41%" href="mailto:vedant123@gmail.com">vedant123@gmail.com,</a> 
                <a class="contacts" style="margin-left:41%" href="mailto:digvijay123@gmail.com">digvijay123@gmail.com.</a> 

                <h2 align="center">THANKYOU FOR VISITING OUR SITE.</h2><BR><br>
                <h4 align="center">Copyright <span>&copy</span> Green Leaf 2023, All rights reserved <span>&#174</span></h4>
            </div>
    


       