<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/b7bcf82c33.js" crossorigin="anonymous"></script>
       <style>
         .column{
            float: left;
            width:20%;
    
         }
         h1{
            font-family: "Sofia",sans-serif;
            margin-left: 30px;
         }
         p{
          font-family:Arial, Helvetica, sans-serif;
            margin-left: 30px;
         }
         .para{
             font-size: 20px;

         }
         a{
            color: black;
         }
         a:hover{
            color:black;
         }
         h3{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .pillar{
            font-family: Trirong,sans-serif;
            font-size: 20px;
            margin-right: 15%;
            display:inline;
         }
         .branch{
            display: inline;
            font-family: Trirong,sans-serif;
            font-size: 18px;
            margin-right: 12%;
         }
         .contacts{
            color:white;
            font-size: 18px;
         }
         .contacts:link{
            color:white;
         }
         .contacts:hover{
            color: white;
         }
         .last{
            border: 2px solid;
            background-color: black;
            color:white;
            width: 100%;
         }
        </style>
    </head>
    <body background="img/back image.jpg">
        <div class="container">
        <div class="row" style="height: 40%;">
            <div class="column"><img src="img/logo.png" width="100%" height="100%"></div>
            <div class="column" style="height: 102%; width:80%;">
             <p style="font-size: 18px;"align="right"><i class="fa-regular fa-user fa-beat"></i><a href="">&ensp;Sign Up</a> | <a href=" ">login</a></p> 
            <h1><b>Green Leaf</b></h1>
            <p style="font-size: 15px;">Serving the Good..</p>
            <p class="para" style="margin-top: 20px;"><a href="https://maps.google.com" target="_blank">Sector 1, Ashok Nagar, New Delhi-110001</a></p>
            <p class="para"><a href="tel:+91 8767429094"> +91 8767429094</a></p>
            <p class="para"><a href="mailto:Greenleafdelhi123@gmail.com">Greenleafdelhi123@gmail.com</a></p>
            </div>
        </div>
        </div>
        <div class="container" style="margin-top: 30px;">
          <h3 style="margin-left:12%;font-size: 20px;"><a href="homepage.html">HOME</a>&emsp;&ensp;&emsp;&ensp;|
            &emsp;&ensp;&emsp;&ensp;<a href="roompage.html">ROOMS</a>&emsp;&ensp;&emsp;&ensp;|&emsp;&ensp;&emsp;&ensp;<a href="AreaAttract.html">AREA-ATTRACTIONS</a>
            &emsp;&ensp;&emsp;&ensp;|&emsp;&ensp;&emsp;&ensp;<a>PHOTOS</a>&emsp;&ensp;&emsp;&ensp;|&emsp;&emsp;
            <a href="about.html">ABOUT US<a> 
          </h3>
        </div>
    </body>
    </html>